* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header {
    padding: 20px;
}

nav {
    display: none !important;
}

.menu {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: #808080;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.menu span {
    display: block;
    width: 30px;
    height: 4px;
    margin-bottom: 4px;
    background-color: white;
    border-radius: 3px;
}

.hero-image {
    background-image: url("image1-29-Edit.JPEG");
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}

.hero-text {
    color: black;
    margin-bottom: 50px;
}

.hero-text>* {
    margin-bottom: 15px;
}

.profile-buttons a {
    display: inline-block;
    padding: 10px 25px;
    color: white;
    background-color: darkgray;
    text-decoration: none;
    border-radius: 25px;
    margin-right: 15px;
}

#navBar {
    display: flex;
    justify-content: right;

}

#test {

    display: flex;

}

#hey {
    background-image: url('image1-29-Edit.JPEG');
    background-size: cover;
    width: 300px;
    height: 300px;
    margin: 10px;
}

.main-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    background-color: rgb(151, 143, 143);
}

.hero-image {
    display: flex;
    justify-content: center;
}

.hero-image img {
    width: 80%;
    height: auto;
    display: block;
    object-fit: contain;
}

.hero-text {
    text-align: left;
}

.about-me {
    padding: 70px 20px;
}

.about-me h2 , .portfolio h2{
    font-size: 50px;
    font-weight: 900px;
    color: #555;
    text-align: center;
}

.about-me h2 span, .portfolio h2 span {
    color: gold;
}

.description {
    margin-top: 20px;
    text-align: center;
    position: relative;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.description::after,
.description::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 35px;
    background-color: gold;
    top: 50%;
    transform: translateY(-50%);
    display: block;
}

.description::after {
    left: -50px;
}

.description::before {
    right: -50px;
}
.about-me-grid {
    display: grid;
    grid-template-columns: 48% 48%;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 30px;
}

.image-frame {
    overflow: visible;
    position: relative;
    border: 5px solid gold;
}
.image-frame img {
    width: 100%;
    display: block;
    margin: 0 auto;
    position: relative;
    left: -30px;
    top: -30px;
    border: 1px solid grey;
}

ul {
    list-style:none;
margin-bottom: 20px;
}

li {
    margin-bottom: 12px;
color: #808080;
}
li span {
    font-weight: bold;
    color: black;
    margin-left: 12px;
}
#bio, #skills {
    text-align: left;
    font-size: 25px;
    margin-bottom: 10px;
}
#skills {
margin-top: 35px;
}
.skills{
    padding-top: 20px;

}
.skills bdi {
position: absolute;
top: 25px;
left: 0%;
}
.skills li {
    position: relative;
    overflow: visible;
    padding-top: 50px;
    border-bottom: 2.5px solid #f5f5f5;
}
.skills li span{
    position:absolute;
    bottom: 5px;
    width: 65px;
    height: 43px;
    border-radius: 5px;
    border: 1.5px solid gold;
    display: flex;
    align-items: center;
    justify-content: center;
    color: gold;

}
.skills li span::before {
    content: "";
    display: block;
    position:absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-top: 1px solid gold;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: none;
    width: 5px;
    height: 5px;
}
.html span {
    left: 75%;
}
.css span {
    left: 65%
}
.skills li::before{
    content: "";
    bottom: 0;
    left: 0;
    border-bottom: 1.5px solid gold;
    display: block;
}
.html::before {
    width: 80%;

}
.css::before {
    width:70%
}
.p-grid {
    padding: 40px 20px;
    display: grid;
    grid-template-columns: repeat(3, calc(93% / 3));
    justify-content: space-between;
row-gap: 25px;
}
.work{
    position: relative;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
}
.work img{
    position: absolute;
top:0%;
left:0%;
width: 100%;
}
.work a {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(255, 217, 0, 0.874);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 0;
    transition:0.3s ease;
}
.work:hover a{
    opacity: 1;
}